{
  "name": "hackathon",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "axios": "^0.21.0",
    "bootstrap-vue": "^2.20.1",
    "cors": "^2.8.5",
    "vue-slider-component": "^3.2.11"
  }
}
